<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/bootstrap.min.css">
    <title>Document</title>
    <script src="./src/jquery.min.js"></script>
    <script src="../src/bootstrap.min.js"></script>
    <style>
        .main {
            width: 450px;
            max-height: 500px;
            padding: 20px;
            overflow: auto;
        }

        button {
            word-wrap: break-word;
        }

        #copy {
            display: block;
            margin: 20px auto 0;
        }

        .toast {
            margin-bottom: 20px;
            position: fixed;
            z-index: 9;
        }

        .absolute-left-center {
            z-index: 999999;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .accordion-body {
            padding-left: 10px;
            padding-right: 10px;
        }

        .accordion-body .tip {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        .collapse-header {
            padding-left: 20px;
            padding-right: 0;
            overflow: auto;
            max-height: 100px;
            background-color: #eee;
        }

        .collapse-header li {
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <iframe src="./sandbox.html" id="sandbox" style="display: none"></iframe>
    <div class="main">
        <div id="toast-success" class="toast align-items-center text-bg-primary border-0"
            role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body"> 复制成功 </div>
            </div>
        </div>
        <div id="toast-notarget" class="toast align-items-center text-bg-primary border-0"
            role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body"> 找不到目标窗口 </div>
            </div>
        </div>
        <div id="toast-funcError" class="toast align-items-center text-bg-primary border-0"
            role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body"> 格式化函数不正确 </div>
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">目标地址</span>
            </div>
            <input id="address" value="http://localhost:8080" type="text" class="form-control"
                aria-label="address" aria-describedby="basic-addon1">
        </div>
        <div class="accordion" id="accordionExample">
            <!-- localStorageCheck -->
            <div class="accordion-item">
                <div class="accordion-header" id="headingOne" style="position: relative;">
                    <div class="accordion-button collapsed" data-bs-toggle="collapse"
                        data-bs-target="#collapseLocalStorage" aria-controls="collapseLocalStorage">
                    </div>
                    <div class="form-check form-switch absolute-left-center">
                        <input class="form-check-input" type="checkbox" role="switch"
                            id="localStorageCheck" checked>
                        <label class="form-check-label" for="localStorageCheck"> localStorage
                        </label>
                    </div>
                </div>
                <div id="collapseLocalStorage" class="accordion-collapse collapse"
                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="textarea-format-localstorage">
                            <textarea class="form-control" id="textarea-format-localstorage"
                                rows="5">return obj;
                            </textarea>
                        </div>
                        <div class="tip">
                            上面是你的localStorage，你可以在输入框中对其进行格式化(直接编写函数体，一定要有返回值，obj为localstorage键值对)
                        </div>
                    </div>
                </div>
            </div>
            <!-- cookieCheck -->
            <div class="accordion-item">
                <div class="accordion-header" id="headingTwo" style="position: relative;">
                    <div class="form-check form-switch absolute-left-center">
                        <input class="form-check-input" type="checkbox" role="switch"
                            id="cookieCheck" checked>
                        <label class="form-check-label" for="cooikeCheck">Cooike</label>
                    </div>
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">
                    </div>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse"
                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    </div>
                </div>
            </div>
        </div>
        <button id="copy" type="button" class="btn btn-primary">一键复制</button>
    </div>
</body>
<script src="popup.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>

</html>