{
    "name": "复制token",
    "description": "将localStroage,sessionStorage,cookie复制到目标窗口",
    "version": "1.1.2",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "./images/popup.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "sandbox": {
        "pages": [
            "sandbox.html"
        ]
    }
}