<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/bootstrap.min.css">
    <title>Document</title>
    <script src="./src/jquery.min.js"></script>
    <script src="../src/bootstrap.min.js"></script>
    <style>
        .main {
            width: 450px;
            max-height: 500px;
            padding: 20px;
            overflow: auto;
        }

        button {
            word-wrap: break-word;
        }

        .toast-box {
            position: fixed;
            top: 7px;
            z-index: 99999999;
        }

        .toast {
            margin-bottom: 2px;
        }

        .absolute-left-center {
            z-index: 999999;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .check-one {
            top: 30%;
        }

        .check-two {
            top: 70%;
        }

        .accordion-body {
            padding-left: 10px;
            padding-right: 10px;
        }

        .accordion-body .tip {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        .collapse-header {
            padding-left: 20px;
            padding-right: 0;
            overflow: auto;
            max-height: 100px;
            background-color: #eee;
        }

        .collapse-header li {
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .input-tip {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <iframe src="./sandbox.html" id="sandbox" style="display: none"></iframe>
    <div class="main">
        <div class="toast-box">
            <div id="toast-success" class="toast align-items-center text-bg-primary border-0"
                role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body"> 复制成功 </div>
                </div>
            </div>
            <div id="toast-notarget" class="toast align-items-center text-bg-danger border-0"
                role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body"> 找不到目标窗口 </div>
                </div>
            </div>
            <div id="toast-funcError-local" class="toast align-items-center text-bg-danger border-0"
                role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body"> localStorage格式化函数不正确 </div>
                </div>
            </div>
            <div id="toast-funcError-session"
                class="toast align-items-center text-bg-danger border-0" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body"> sessionStorage格式化函数不正确 </div>
                </div>
            </div>
        </div>
        <div class="input-tip">* 只需输入ip+[端口]或者域名即可(会复制到所有匹配上的页面):</div>
        <div class="input-group my-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">目标地址</span>
            </div>
            <input id="address" value="localhost:8080" type="text" class="form-control"
                aria-label="address" aria-describedby="basic-addon1">
        </div>
        <div class="accordion" id="accordionExample">
            <!-- localStorageCheck -->
            <div class="accordion-item">
                <div class="accordion-header" id="headingOne" style="position: relative;">
                    <div class="accordion-button collapsed" data-bs-toggle="collapse"
                        data-bs-target="#collapseLocalStorage" aria-controls="collapseLocalStorage">
                    </div>
                    <!-- 头部开关 -->
                    <div class="form-check form-switch absolute-left-center check-one">
                        <input class="form-check-input" type="checkbox" role="switch"
                            id="localStorageCheck" checked>
                        <label class="form-check-label" for="localStorageCheck"> localStorage
                        </label>
                    </div>
                    <div class="form-check form-switch absolute-left-center check-two">
                        <input class="form-check-input" type="checkbox" role="switch"
                            id="localStorageTogetherCheck" checked>
                        <label class="form-check-label" for="localStorageTogetherCheck"> 同步到
                            sessionStorage </label>
                    </div>
                </div>
                <div id="collapseLocalStorage" class="accordion-collapse collapse"
                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="textarea-format-localstorage">
                            <textarea class="form-control" id="textarea-format-localstorage"
                                rows="5">return obj;</textarea>
                        </div>
                        <div class="tip">
                            上面是你的localStorage，你可以在输入框中对其进行格式化(直接编写函数体，一定要有返回值，obj为localStorage键值对)
                        </div>
                    </div>
                </div>
            </div>
            <!-- sessionStorageCheck -->
            <div class="accordion-item">
                <div class="accordion-header" id="headingSession" style="position: relative;">
                    <div class="accordion-button collapsed" data-bs-toggle="collapse"
                        data-bs-target="#collapseSessionStorage"
                        aria-controls="collapseSessionStorage">
                    </div>
                    <!-- 头部开关 -->
                    <div class="form-check form-switch absolute-left-center check-one">
                        <input class="form-check-input" type="checkbox" role="switch"
                            id="sessionStorageCheck" checked>
                        <label class="form-check-label" for="sessionStorageCheck"> sessionStorage
                        </label>
                    </div>
                    <div class="form-check form-switch absolute-left-center check-two">
                        <input class="form-check-input" type="checkbox" role="switch"
                            id="sessionStorageTogetherCheck" checked>
                        <label class="form-check-label" for="sessionStorageTogetherCheck"> 同步到
                            localStorage </label>
                    </div>
                </div>
                <div id="collapseSessionStorage" class="accordion-collapse collapse"
                    aria-labelledby="headingSession" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="textarea-format-sessionstorage">
                            <textarea class="form-control" id="textarea-format-sessionstorage"
                                rows="5">return obj;</textarea>
                        </div>
                        <div class="tip">
                            上面是你的sessionStorage，你可以在输入框中对其进行格式化(直接编写函数体，一定要有返回值，obj为sessionStorage键值对)
                        </div>
                    </div>
                </div>
            </div>
            <!-- cookieCheck -->
            <div class="accordion-item">
                <div class="accordion-header" id="headingTwo" style="position: relative;">
                    <div class="form-check form-switch absolute-left-center">
                        <input class="form-check-input" type="checkbox" role="switch"
                            id="cookieCheck" checked>
                        <label class="form-check-label" for="cooikeCheck">Cooike</label>
                    </div>
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">
                    </div>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse"
                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex;gap:20px;justify-content: center;margin: 20px 0 0 0;">
            <button id="copy" type="button" class="btn btn-primary"
                style="width:120px">一键复制</button>
            <button id="copy-script" type="button" class="btn btn-primary"
                style="width:120px">复制代码</button>
            <!-- <button id="parse-script" type="button" class="btn btn-primary"
                style="width:120px">识别代码</button> -->
        </div>
    </div>
</body>
<script src="popup.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>

</html>